OutOfOffice_App/Pages/Projects/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutOfOffice.Pages.ProjectListPage"
             xmlns:model="clr-namespace:OutOfOffice.Models"
             xmlns:viewmodel="clr-namespace:OutOfOffice.ViewModels"
             x:DataType="viewmodel:ProjectListViewModel">
    <Grid RowDefinitions="Auto,*"
          BackgroundColor="{StaticResource Quaternary}">
        <Grid BackgroundColor="{StaticResource Primary}"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="15"
              HeightRequest="100"
              Padding="15">
            <Grid ColumnDefinitions="Auto, Auto"
                  ColumnSpacing="15">
                <Button WidthRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type Grid}}}"
                        HeightRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type Grid}}}"
                        Text="«"
                        BackgroundColor="{StaticResource Tertiary}"
                        FontSize="30"
                        Padding="0"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Secondary}"
                        Clicked="BackButton_Clicked"
                        CornerRadius="10"/>
                <Button WidthRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type Grid}}}"
                        HeightRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type Grid}}}"
                        Text="+"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Tertiary}"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Secondary}"
                        Command="{Binding CreateProjectCommand}"
                        CornerRadius="10">
                </Button>
            </Grid>
            <Grid ColumnDefinitions="*, Auto"
                  ColumnSpacing="15"
                  Grid.Column="1"
                  Margin="0,10">
                <Frame Padding="15,0"
                       BackgroundColor="{StaticResource Quaternary}">
                    <Entry FontSize="20"
                           BackgroundColor="Transparent"
                           TextChanged="ApplyFilters"
                           Placeholder="Type your filters here, for example: status=Ongoing"
                           PlaceholderColor="{StaticResource Secondary}"/>
                </Frame>
                <Frame Grid.Column="1"
                       WidthRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type Grid}}}"
                       BackgroundColor="{StaticResource Secondary}"/>
            </Grid>
            <Grid Grid.Column="2"
                  ColumnSpacing="15"
                  ColumnDefinitions="Auto,Auto,Auto">
                <Label Text="Sort by:"
                       TextColor="{StaticResource Quaternary}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       FontSize="30"/>
                <Frame BackgroundColor="{StaticResource Tertiary}"
                       WidthRequest="220"
                       HeightRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type Grid}}}"
                       Padding="0"
                       Grid.Column="1">
                    <Picker BackgroundColor="Transparent"
                            ItemsSource="{Binding SortList}"
                            SelectedItem="{Binding SelectedSort}"
                            SelectedIndex="{Binding SelectedSortIndex}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            SelectedIndexChanged="SortPicker_SelectedIndexChanged"/>
                </Frame>
                <Button Grid.Column="2"
                        HorizontalOptions="Start"
                        Padding="0"
                        BackgroundColor="{StaticResource Tertiary}"
                        WidthRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type Grid}}}"
                        HeightRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type Grid}}}"
                        TextColor="{StaticResource Primary}"
                        Text="▼"
                        FontAttributes="Bold"
                        Clicked="OrderButtonClicked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                        Binding="{Binding Descending}"
                                        Value="True">
                            <Setter Property="Text" Value="▲"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
        <CollectionView ItemsSource="{Binding SortedProjects}"
                        Loaded="CollectionView_Loaded"
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 Span="2"
                                 HorizontalItemSpacing="15"
                                 VerticalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid WidthRequest="15"/>
            </CollectionView.Header>
            <CollectionView.Footer>
                <Grid WidthRequest="15"/>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Project}">
                    <Frame WidthRequest="350"
                           BackgroundColor="{StaticResource Secondary}">
                        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto"
                              RowSpacing="5">
                            <Label Text="{Binding Name}"
                                   TextColor="{StaticResource Quaternary}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Grid.Row="1"
                                   Text="{Binding ProjectType}"
                                   TextColor="{StaticResource Quaternary}"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Grid.Row="2"
                                   Text="{Binding Manager}"
                                   TextColor="{StaticResource Quaternary}"
                                   FontSize="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="4"
                                   Text="{Binding StatusString}"
                                   TextColor="{StaticResource Quaternary}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="5"
                                   Text="{Binding StartDateOnly}"
                                   TextColor="{StaticResource Quaternary}"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="6"
                                   Text="{Binding EndDateOnly}"
                                   TextColor="{StaticResource Quaternary}"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectListViewModel}}, Path=OpenProjectCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>