OutOfOffice_App/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource Quaternary}" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource Quaternary}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource Quaternary}" />
    </Style>

    <Style TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource Quaternary}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
        <Setter Property="CornerRadius" Value="25" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="White"/>
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="TextColor" Value="{StaticResource Tertiary}"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Quaternary}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="ThumbColor" Value="{StaticResource Quaternary}"/>
        <Setter Property="MinimumTrackColor" Value="{StaticResource Tertiary}"/>
        <Setter Property="MaximumTrackColor" Value="{StaticResource Quaternary}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource Primary}"/>
        <Setter Property="ThumbColor" Value="{StaticResource Tertiary}"/>
    </Style>

</ResourceDictionary>